
=СУММ(Сентябрь[@[Столбец7]:[Столбец36]])
=[@Столбец37]*[@Столбец3]

=СУММ(Сентябрь[Столбец37])
=СУММ(Сентябрь[Столбец38])

=СУММПРОИЗВ((Сентябрь[Столбец4]=1)*Сентябрь[Столбец7];Сентябрь[Столбец3])
=СУММПРОИЗВ((Сентябрь[Столбец4]=2)*Сентябрь[Столбец7];Сентябрь[Столбец3])
=СУММПРОИЗВ((Сентябрь[Столбец4]=3)*Сентябрь[Столбец7];Сентябрь[Столбец3])
=СУММ(E15:E17)
=E18/60
=СУММ(СентябрьИтоги[@[Столбец5]:[Столбец34]])
=[@Столбец4]*60
=СУММ(H18:L18)
=СУММ(O18:S18)
=СУММ(V18:Z18)
=СУММ(СентябрьИтоги[@[Столбец29]:[Столбец33]])

=ДВССЫЛ("Услуги[Кратко]")

=ДВССЫЛ("Посещения")

=СУММПРОИЗВ((СентябрьКонф[[01.09.2023]:[30.09.2023]]=1)*E16:AH16)
=СУММПРОИЗВ((СентябрьКонф[[01.09.2023]:[30.09.2023]]=2)*E16:AH16)
=СУММПРОИЗВ((СентябрьКонф[[01.09.2023]:[30.09.2023]]=3)*E16:AH16)
=СУММПРОИЗВ((СентябрьКонф[[01.09.2023]:[30.09.2023]]=4)*E16:AH16)
=СУММПРОИЗВ((СентябрьКонф[[01.09.2023]:[30.09.2023]]=5)*E16:AH16)

=СУММПРОИЗВ((АвгустКонф[[01.08.2023]:[31.08.2023]]=1)*E16:AI16)
=СУММПРОИЗВ((АвгустКонф[[01.08.2023]:[31.08.2023]]=2)*E16:AI16)
=СУММПРОИЗВ((АвгустКонф[[01.08.2023]:[31.08.2023]]=3)*E16:AI16)
=СУММПРОИЗВ((АвгустКонф[[01.08.2023]:[31.08.2023]]=4)*E16:AI16)
=СУММПРОИЗВ((АвгустКонф[[01.08.2023]:[31.08.2023]]=5)*E16:AI16)

=СУММПРОИЗВ((ИюльКонф[[01.07.2023]:[31.07.2023]]=1)*E16:AI16)
=СУММПРОИЗВ((ИюльКонф[[01.07.2023]:[31.07.2023]]=2)*E16:AI16)
=СУММПРОИЗВ((ИюльКонф[[01.07.2023]:[31.07.2023]]=3)*E16:AI16)
=СУММПРОИЗВ((ИюльКонф[[01.07.2023]:[31.07.2023]]=4)*E16:AI16)
=СУММПРОИЗВ((ИюльКонф[[01.07.2023]:[31.07.2023]]=5)*E16:AI16)

=ЕСЛИ(СМЕЩ([@№];1;)=2;ЕСЛИ(СМЕЩ([@№];2;)=3;СУММ(Сентябрь[@[1]:[30]])+СУММ(СМЕЩ(Сентябрь[@[1]:[30]];1;))+СУММ(СМЕЩ(Сентябрь[@[1]:[30]];2;));СУММ(Сентябрь[@[1]:[30]])+СУММ(СМЕЩ(Сентябрь[@[1]:[30]];1;)));ЕСЛИ(СМЕЩ([@№];2;)=3;СУММ(Сентябрь[@[1]:[30]])+СУММ(СМЕЩ(Сентябрь[@[1]:[30]];2;));""))
=ЕСЛИ([@УСЛУГ]<>"";[@УСЛУГ]*[@Периодичность];"")



=ДЕНЬНЕД(E9:AI9;2)>5

=ДЕНЬНЕД(E21:AI21;2)>5

=$E$9:$AI$9

=$E$21:$AI$21



Наименование социальной услуги по уходу
Объем и периодичность социальной услуги по уходу
№ посещения
Отметка о выполнении
	число месяца
	день недели (пн, вт, ср, чт, пт, сб, вс)
ВСЕГО УСЛУГ
ВСЕГО МИНУТ

ПЛАН-ОТЧЕТ  ПРЕДОСТАВЛЕНИЯ СОЦИАЛЬНЫХ УСЛУГ ПО УХОДУ, 
ВКЛЮЧЕННЫХ В СОЦИАЛЬНЫЙ ПАКЕТ ДОЛГОВРЕМЕННОГО УХОДА
Получатель:
за сентябрь 2023 г.	


01. Приготовление пищи
02. Помощь при приготовлении пищи
03. Подготовка и подача пищи
04. Помощь при подготовке пищи к приему
05. Кормление
06. Помощь при приеме пищи
07. Помощь в соблюдении питьевого режима.
08. Умывание
09. Помощь при умывании
10. Купание в кровати, включая мытье головы
11. Купание в приспособленном помещении (месте), включая мытье головы
12. Помощь при купании в приспособленном помещении (месте), включая мытье головы
13. Гигиеническое обтирание
14. Мытье головы, в том числе в кровати
15. Помощь при мытье головы
16. Подмывание
17. Гигиеническая обработка рук и ногтей (процесс обработки ногтей на руках с водой и гиг.ср-ми, включая стрижку или подпиливание ногтей)
18. Помощь при гигиенической обработке рук и ногтей (сохранение навыков гиг.обработки ногтей на руках и (или) облегчение данного процесса)
19. Мытье ног
20. Помощь при мытье ног
21. Гигиеническая обработка ног и ногтей (процесс обработки ногтей на ногах с водой  и гиг.ср-ми, включая стрижку или подпиливание ногтей) 
22. Помощь при гигиенической обработка ног и ногтей (сохранение навыков мытья ног и (или) облегчение данного процесса)
23. Гигиенииеское бритье
24. Гигиеническая стрижка
25. Смена одежды (обуви)
26. Помощь при смене одежды (обуви)
27. Смена нательного белья
28. Помощь при смене нательного белья
29. Смена постельного белья
30. Помощь при смене постельного белья
31. Смена абсорбирующего белья, включая гигиеническую обработку
32. Помощь при смене абсорбирующего белья (сохранение навыков снятия и надевания абс.белья и (или) облегчение данного процесса)
33. Помощь при пользовании туалетом (иными приспособлениями), включая гигиеническую обработку (поддержание способности и сохранение навыков пользования туалетом и (или) иными приспособлениями и (или) облегчение данного процесса)
34. Замена мочеприемника и (или) калоприемника, включая гигиеническую обработку
35. Помощь при замене мочеприемника и (или) калоприемника
36. Позиционирование
37. Помощь при позиционировании
38. Пересаживание
39. Помощь при пересаживании.
40. Помощь при передвижении по помещению, пересаживании (поддержание способности к передвижению)
41. Измерение температуры тела, артериального давления, пульса, сатурации (в соответствии с медицинскими рекомендациями) (процесс наблюдения за состоянием здоровья)
42. Помощь в соблюдении медицинских рекомендаций (поддержание способности следовать мед.назначениям и рекомендациям)
43. Подготовка лекарственных препаратов к приему
44. Помощь в соблюдении приема лекарственных препаратов (поддержание способности принимать лекарственные препараты)
45. Помощь в использовании очков и (или) слуховых аппаратов
46. Помощь в использовании протезов или ортезов
47. Помощь в поддержании посильной социальной активности
48. Помощь в поддержании  посильной физической активности, включая прогулки
49. Помощь в поддержании посильной бытовой активности
50. Помощь в поддержании когнитивных функций



